{
  "name": "chapter-info-page",
  "version": "1.0.0",
  "private": true,
  "description": "Static Royal Arch Chapter demonstration",
  "scripts": {
    "build": "npm run check",
    "deploy": "wrangler deploy",
    "check": "node scripts/verify-site.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
